# for Emacs: -*- coding: utf-8 -*-
#
# User-defined key sequences for WinCompose
# by Sam Hocevar <sam@hocevar.net>
#

# Key sequences have the following form:
#
# <Multi_key> <key>… : "resulting text"
#
# All key names must be enclosed in <angle brackets>.
# The first key must be <Multi_key>.
# The remaining keys can be single characters, like <a>, <B>, <7>,
# <.>, <@>, or from the following list:
#
#     Up, Down, Left, Right (the arrow keys), space, exclam, quotedbl,
#     numbersign, dollar, percent, ampersand, apostrophe, parenleft,
#     parenright, asterisk, plus, comma, minus, period, slash, colon,
#     semicolon, less, equal, greater, at, bracketleft, backslash,
#     bracketright, asciicircum, underscore, grave, braceleft, bar,
#     braceright, asciitilde.
#
# For more definitions, see the files in C:\Program Files\WinCompose\res.

# <Multi_key> <h> <w> : "Hello, world!"

# Konami code
# <Multi_key> <Multi_key> <Up> <Up> <Down> <Down> <Left> <Right> <Left> <Right> <b> <a> : "ᕙ༼ຈل͜ຈ༽ᕗ" # Mighty Donger

# Russian Ruble sign
# <Multi_key> <P> <minus> : "₽"    U20bd # RUBLE SIGN
# <Multi_key> <p> <minus> : "₽"    U20bd # RUBLE SIGN

# Minus sign
# <Multi_key> <minus> <minus> <equal> : "−"    U2212 # MINUS SIGN

# Various tests
# <Multi_key> <t> <f> : "(ﾉಥ益ಥ）ﾉ彡┻━┻"  # Table flip like a boss
# <Multi_key> <l> <f> : "( ͡° ͜ʖ ͡°)"        # Lenny face
# <Multi_key> <s> <f> : "¯\\_(ツ)_/¯"     # Shrug face

<Multi_key> <'> : "`"  # grave accent
<Multi_key> <ì> : "~"  # tilde

<Multi_key> <,> <space>: "´"  # acute accent

<Multi_key> <ù> <a> : "à"  # a grave
<Multi_key> <ù> <e> : "è"  # e grave
<Multi_key> <ù> <i> : "ì"  # i grave
<Multi_key> <ù> <o> : "ò"  # o grave
<Multi_key> <ù> <u> : "ù"  # u grave

<Multi_key> <ù> <A> : "À"  # A grave
<Multi_key> <ù> <E> : "È"  # E grave
<Multi_key> <ù> <I> : "Ì"  # I grave
<Multi_key> <ù> <O> : "Ò"  # O grave
<Multi_key> <ù> <U> : "Ù"  # U grave

<Multi_key> <,> <a> : "á"  # a acute
<Multi_key> <,> <e> : "é"  # e acute
<Multi_key> <,> <i> : "í"  # i acute
<Multi_key> <,> <o> : "ó"  # o acute
<Multi_key> <,> <u> : "ú"  # u acute

<Multi_key> <,> <A> : "Á"  # A acute
<Multi_key> <,> <E> : "É"  # E acute
<Multi_key> <,> <I> : "Í"  # I acute
<Multi_key> <,> <O> : "Ó"  # O acute
<Multi_key> <,> <U> : "Ú"  # U acute

<Multi_key> <?> : "¿"  # inverted question mark
<Multi_key> <!> : "¡"  # inverted exclamation mark

<Multi_key> <less>    : "«"  # left double angle quote
<Multi_key> <greater> : "»"  # right double angle quote

<Multi_key> <(>       : "‘"  # left single quote
<Multi_key> <)>       : "’"  # right single quote

<Multi_key> <">       : "“"  # left double quote
<Multi_key> <£>       : "”"  # right double quote

<Multi_key> <b> <u> : "unionerenolavinosamoggia.bo.it"
<Multi_key> <b> <c> : "comune.casalecchio.bo.it"
